<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>用户登录-谷得网商互动平台</title>
<meta name="keywords" content="谷得,谷得网,谷得平台" />
<meta name="description" content="谷得网为一站式威客服务平台,为那些零信誉低销量的掌柜提供解决方案,新手变钻石打造爆款更简单,发任务提升信誉,接任务赚取佣金" />
<LINK href="/images/favicon.ico" rel="SHORTCUT ICON">
<meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1" />
<link href="css/Newlayout.css" tppabs="http://www.17gude.com/platform/css/Newlayout.css" type="text/css" rel="stylesheet" />
<link href="css/Newreset.css" tppabs="http://www.17gude.com/platform/css/Newreset.css" type="text/css" rel="stylesheet" />
<link href="css/Newbase.css" tppabs="http://www.17gude.com/platform/css/Newbase.css" type="text/css" rel="stylesheet" />
</head>

<script src="js/ShowQQ.js" tppabs="http://www.17gude.com/platform/js/ShowQQ.js" language="javascript"></script>
<script src="User/TaskNotice/js/TaskDialog.js" tppabs="http://www.17gude.com/platform/User/TaskNotice/js/TaskDialog.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript" src="nntcn_fun/js/Dialog.js" tppabs="http://www.17gude.com/platform/nntcn_fun/js/Dialog.js"></script>
<script src="../js/jquery.min.js" tppabs="http://www.17gude.com/js/jquery.min.js"></script>
    <SCRIPT type=text/javascript>  
 function zOpenQQ(){
    var diag = new Dialog("Diag22");   
    diag.Width = 800;   
    diag.Height = 500;   
    diag.Title = "谷得网 - 新手互动教学大厅";   
    diag.URL = "service/qq.asp.htm"/*tpa=http://www.17gude.com/platform/service/qq.asp*/;   
    diag.OKEvent = zAlert;//点击确定后调用的方法   
    diag.showqq();   
   
}  
function zOpenNewD(){   
  
    var diag = new Dialog("Diag2232");   
    diag.Width = 600;   
    diag.Height = 400;   
    diag.Title = "谷得网 - 新手互动教学大厅";   
    diag.URL = "User/TaskNotice/helpcenter.asp.htm"/*tpa=http://www.17gude.com/platform/User/TaskNotice/helpcenter.asp*/;   
    diag.OKEvent = zAlert;//点击确定后调用的方法   
    diag.show();   
   
}   
function zAlert(){   
        Dialog.alert("请点取消退出。");   
}   
$(document).ready(function(){
    //吊顶导航下拉菜单
    (function(){
        var timer;
        $('.QC-nav').find('.dropDown').hover(function(){
            if(timer) { clearTimeout(timer);}
            $(this).siblings().find('.dropMenu').slideUp(100);
            $(this).find('.dropMenu').slideDown(150);
        },function(){
            timer = setTimeout(function(){
                $('.dropMenu').slideUp(100);
            },300)
        });
    })();



});

  </SCRIPT>

<style>
.xf-layout { width: 960px; margin-left: auto; margin-right: auto;}
.xf-layout:after { display: table; clear: both; content: '';}
.xf-group { zoom: 1;}
.xf-group:before,.xf-group:after { display: table; content: '';}
.xf-group:after { clear: both;}
.xf-pos { position: relative;}
/* 吊顶 font-weight: 700; */
.quick-channelOk { position: relative; z-index: 9; width: 100%; height: 38px; background: #f4f4f5 url("../images/U_user-quick-channel-bg.png"/*tpa=http://www.17gude.com/images/U_user-quick-channel-bg.png*/) repeat-x; line-height: 33px; color: #555;}
.quick-channelOk .QC-kefu { float: left; margin-right: 15px; padding-top: 7px;}
.quick-channelOk .QC-kefu a { overflow: hidden; float: left; height: 21px; padding-left: 27px; background: url("../images/U_QC-kefu-icon.png"/*tpa=http://www.17gude.com/images/U_QC-kefu-icon.png*/) no-repeat; line-height: 21px; color: #007eb8;}
.quick-channelOk .QC-user { top:15px;}
.quick-channelOk .QC-user em { margin-right: 5px;font-weight: 700; color: #d82900;}
.quick-channelOk .QC-user a { color: #007eb8;}
.quick-channelOk .QC-nav { position: absolute; right: 0; top: 1px; height: 33px;}
.quick-channelOk .QC-nav:after { display: table; clear: both; content: '';}
.quick-channelOk .QC-nav li { display: inline; position: relative; float: left; height: 33px; margin-left: 15px;}
.quick-channelOk .QC-nav a { color: #585858;}
.quick-channelOk .QC-nav a:hover { color: #0095ea;}
.quick-channelOk .QC-nav .dropMenu { display: none; position: absolute; left: -10px; top: 33px; padding: 0 15px 10px; border: 1px solid #bcbcbc; border-top: none; background: #efeff2;}
.quick-channelOk .QC-nav .dropMenu span { display: block; width: 70px; height: 26px; white-space: nowrap; line-height: 26px; text-overflow: ellipsis;}
.quick-channelOk .QC-nav .dropMenu a:hover { text-decoration: none; color: #fc5900;}
</style>
<body>
	<!--header st-->
    <div class="header">
    	<div class="quick-channelOk">
        	<script src="ShowMyInfo.asp-ID=30" tppabs="http://www.17gude.com/platform/ShowMyInfo.asp?ID=30" type="text/javascript"></script>
        </div>
        <div class="top clearfix">
        	<h1><a href="../index.htm" tppabs="http://www.17gude.com/" title='谷得网商互动平台'>谷得网</a></h1>
            <p><script src="../ShowPloy.asp-ShowID=10" tppabs="http://www.17gude.com/ShowPloy.asp?ShowID=10" type="text/javascript"></script></p>
        </div>
        <div class="nav clearfix">
        	<ul>
            	<li class='current'><a href="../index.htm" tppabs="http://www.17gude.com/"><em>首页</em></a></li>
                <li><a href="login.asp-chuli=login.htm" tppabs="http://www.17gude.com/platform/taobaoshua.asp"><em>淘宝互动</em></a></li>
                <li><a href="login.asp-chuli=login.htm" tppabs="http://www.17gude.com/platform/paipaishua.asp"><em>拍拍互动</em></a></li>
                <li><a href="zengzhi.asp.htm" tppabs="http://www.17gude.com/platform/zengzhi.asp"><em>购买谷粒</em></a></li>
                <li><a href="../wk/index.htm" tppabs="http://www.17gude.com/wk/"><em>服务交易</em></a></li>
                <li><a href="../Service/index.htm" tppabs="http://www.17gude.com/Service/"><em>卖家服务</em></a></li>
                <li><a href="../Service/shoucang.asp.htm" tppabs="http://www.17gude.com/Service/shoucang.asp"><em>收藏流量</em></a></li>
                <li><a href="../Service/peixun.asp.htm" tppabs="http://www.17gude.com/Service/peixun.asp"><em>网店培训</em></a></li>
                <li><a href="../Service/tuoguan.asp.htm" tppabs="http://www.17gude.com/Service/tuoguan.asp"><em>网店托管</em></a></li>
                <li><a href="javascript:if(confirm('http://www.17gude.com/jiayuan/index.html  \n\n该文件未被 Teleport Pro 下载，因为 该文件不可用或下载已被中止，或该工程已被停止。  \n\n你想要从服务器打开它吗?'))window.location='http://www.17gude.com/jiayuan/index.html'" tppabs="http://www.17gude.com/jiayuan/"><em>家园</em></a></li>
            </ul>
        </div>
        
    </div>
    <!--header end-->


<link rel="stylesheet" href="css/main.css" tppabs="http://www.17gude.com/platform/css/main.css"/>


<!-- 新版页面主体 -->
<div class="content-sign">
    <div class="g-layout">
        <div class="signin">
            <h2>登陆</h2>
            <h3>每日登陆有惊喜哦</h3>
            <div class="ui-form">
                <form name="form1" method="post" action="http://www.17gude.com/platform/k_shuazuan_lochuli.asp?chuli=login&Tcode=">
                    <input type="hidden" name="callback" value="/simple/reg">
                    <div class="ui-form-item">
                        <label for="login_info" class="ui-form-label">账户: </label>
                        <input type="text" class="ui-form-input" style="width:215px;" id="login_info" name="UserLoginName" value="" />
                    </div>
                    <div class="ui-form-item">
                        <label for="password" class="ui-form-label">密码: </label>
                        <input type="password" class="ui-form-input" style="width:215px;" id="password" name="UserLoginPass" />
                    </div>
                    <div class="ui-form-item">
                        <input class="ui-form-check" type="checkbox" id="remember" name="remember" value="ok">
                        <label for="remember" class="ui-form-check-label">记住登录名</label>
                        <a href="login.asp-chuli=zhaomima&urlfan=x.htm" tppabs="http://www.17gude.com/platform/login.asp?chuli=zhaomima&urlfan=x" class="ui-form-text"><em style="margin-right:5px;color:#f85d00;">?</em>忘记密码</a>
                    </div>
                    <div class="ui-form-item">
                        <button type="submit" class="ui-form-button ui-button-skin-orange" style="width:86px;height:33px;">立刻登陆</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="signup">
            <h2>注册新账户</h2>
            <p>用谷得，生意好~</p>
            <div class="act">
                <a class="ui-form-button ui-button-skin-black" href="login.asp-chuli=reg&urlfan=x.htm" tppabs="http://www.17gude.com/platform/login.asp?chuli=reg&urlfan=x">现在免费注册</a>
            </div>
            <ul class="pt">
                <li><strong>效果非常明显</strong>销量信誉人气一路猛涨</li>
                <li><strong>很快得到结果</strong>一两个月就可见到初步效果</li>
                <li><strong>节省大量经历</strong>无需操心，我们帮您起步</li>
                <li><strong>投入少回报高</strong>投入产出比高，花小钱办大事</li>
                <li><strong>省时省心省力</strong>专业的事交给专业的人做</li>
            </ul>
        </div>
    </div>

    <div class="g-layout" style="margin-bottom: 1px;">
        <div class="signbot-faq">
            <h2>常见问题</h2>
            <ul>
                <li><a href="../liucheng/liu25.Asp.htm" tppabs="http://www.17gude.com/liucheng/liu25.Asp">图文演示，跟着图文学习</a></li>
                <li><a href="../help/sp/index.htm" tppabs="http://www.17gude.com/help/sp/">视频解说，音箱不要太大哦</a></li>
                <li><a href="javascript:if(confirm('http://www.17gude.com/HelpOnline/pian/  \n\n该文件未被 Teleport Pro 下载，因为 该文件不可用或下载已被中止，或该工程已被停止。  \n\n你想要从服务器打开它吗?'))window.location='http://www.17gude.com/HelpOnline/pian/'" tppabs="http://www.17gude.com/HelpOnline/pian/">防骗指南，让天下无贼</a></li>
            </ul>
        </div>
    </div>

    <div class="sibnbot-banner">
        <div class="g-layout">
            <a href="javascript:if(confirm('http://www.17gude.com/platform/stkl.asp  \n\n该文件未被 Teleport Pro 下载，因为 该文件不可用或下载已被中止，或该工程已被停止。  \n\n你想要从服务器打开它吗?'))window.location='http://www.17gude.com/platform/stkl.asp'" tppabs="http://www.17gude.com/platform/stkl.asp" target="_blank"><img src="images_new/sign-banner.jpg" tppabs="http://www.17gude.com/platform/images_new/sign-banner.jpg" alt=""/></a>
        </div>
    </div>


</div>
<!-- /新版页面主体 -->







<!--桂林圈登录结束 -->


 <!--footer st-->
  <div class="footer footer-margin">
    	<div style="width:960px; margin:0 auto; text-align:left;">
    	<p><a href="../index.htm" tppabs="http://www.17gude.com/" style="color:#3282c1;">首页</a> | <a href="../17gude/About.asp.htm" tppabs="http://www.17gude.com/17gude/About.asp" style="color:#3282c1;">关于我们</a> | <a href="../17gude/media.asp.htm" tppabs="http://www.17gude.com/17gude/media.asp" style="color:#3282c1;">媒体报道</a> | <a href="../Note.asp.htm" tppabs="http://www.17gude.com/Note.asp" style="color:#3282c1;">谷得网规则</a> | <a href="../bz/index.htm" tppabs="http://www.17gude.com/bz/" style="color:#3282c1;">帮助中心</a> | <a href="../17gude/Cooperation.asp.htm" tppabs="http://www.17gude.com/17gude/Cooperation.asp" style="color:#3282c1;">商务合作</a><font style="color:#b9b9b9;">   <a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.miitbeian.gov.cn/'" tppabs="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备13034299号</a>    Copyright &copy; 2009 - 2013 17GuDe ALL Rights Reserved <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc31325bfdb981b0a32c844a5b11269bb' type='text/javascript'%3E%3C/script%3E"));
</script>
</font>
</p>

        </div>
    </div>

<style>
#sideBuoy { position: fixed; _position: absolute; z-index: 9; top: 205px; _top: expression(205+documentElement.scrollTop +"px"); left: 50%; width: 81px; height: 173px; margin-left: 500px; background: #82cbec url(/images1/sideBuoy-qq.jpg) no-repeat 0 30px;}
.sideBuoy-jy { display: block; width: 100%; height: 30px; text-align: center; line-height: 30px;}
.sideBuoy-qq { display: block; width: 100%; height: 112px;}
.sideBuoy-top { display: block; width: 100%; height: 31px; text-align: center; line-height: 30px;}
.sideBuoy-detail { display: none; position: absolute; left: -156px; top: 0; overflow: hidden; width: 156px; height: 173px; background: #ffeeda; text-align: center;}
.sideBuoy-detail .qq-list { padding: 8px 0 10px;}
.sideBuoy-detail .qq { height: 22px; padding: 5px 0; line-height: 22px;}
.sideBuoy-detail .qq img { vertical-align: middle;}
</style>
<div id="sideBuoy">
    <a class="sideBuoy-jy" href="/help/viewreturn.asp" tppabs="/help/viewreturn.asp" target="_blank">我有建议</a>
    <a class="sideBuoy-qq" href="#"></a>
    <a class="sideBuoy-top" href="#">返回顶部</a>
    <div class="sideBuoy-detail">
        <div class="qq-list" ID="qqAllList"><div class="qq">新手在线咨询</div>
<div class="qq">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=859680966&site=qq&menu=yes"><img src="http://wpa.qq.com/pa?p=1:594224603:41"  border="0"  /><BR />859680966</A></td>
  </tr>
</table>
</div>
</div>
<br/><br/><div class="service-time">工作时间：9:00~21:00<br>
非工作时间请给我们留言
</div>
    </div>
</div>
<script>
var flag,
    timer;
$('.sideBuoy-qq').hover(function(){
    flag = false;
    //createqq();
    $('.sideBuoy-detail').show();
},function(){
    flag = true;
    timer = setTimeout(function(){
        if(flag){
            $('.sideBuoy-detail').hide();
        }
    },200) 
})
$('.sideBuoy-detail').hover(function(){
    flag = false;
    $(this).show();
},function(){
    var $self = $(this);
    flag = true;
    timer = setTimeout(function(){
        if(flag){
            $self.hide();
        }
    },200) 
})
</script>

    <!--footer end-->
</body>
</html>
