<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>推广赚钱-谷得网商互动平台</title>
<meta name="keywords" content="谷得,谷得网,谷得平台" />
<meta name="description" content="谷得网为一站式威客服务平台,为那些零信誉低销量的掌柜提供解决方案,新手变钻石打造爆款更简单,发任务提升信誉,接任务赚取佣金" />
<LINK href="/images/favicon.ico" rel="SHORTCUT ICON">
<meta name="chinaz-site-verification" content="081e7651-48c6-4c2f-a569-99321685eab1" />
<link href="../platform/css/Newlayout.css" tppabs="/platform/css/Newlayout.css" type="text/css" rel="stylesheet" />
<link href="../platform/css/Newreset.css" tppabs="/platform/css/Newreset.css" type="text/css" rel="stylesheet" />
<link href="../platform/css/Newbase.css" tppabs="/platform/css/Newbase.css" type="text/css" rel="stylesheet" />
</head>

<script src="../platform/js/ShowQQ.js" tppabs="/platform/js/ShowQQ.js" language="javascript"></script>
<script src="../platform/User/TaskNotice/js/TaskDialog.js" tppabs="/platform/User/TaskNotice/js/TaskDialog.js" language="javascript"></script>
<script language="JavaScript" type="text/javascript" src="../platform/nntcn_fun/js/Dialog.js" tppabs="/platform/nntcn_fun/js/Dialog.js"></script>
<script src="../js/jquery.min.js" tppabs="/js/jquery.min.js"></script>
    <SCRIPT type=text/javascript>  
 function zOpenQQ(){
    var diag = new Dialog("Diag22");   
    diag.Width = 800;   
    diag.Height = 500;   
    diag.Title = "谷得网 - 新手互动教学大厅";   
    diag.URL = "../platform/service/qq.asp.htm"/*tpa=/platform/service/qq.asp*/;   
    diag.OKEvent = zAlert;//点击确定后调用的方法   
    diag.showqq();   
   
}  
function zOpenNewD(){   
  
    var diag = new Dialog("Diag2232");   
    diag.Width = 600;   
    diag.Height = 400;   
    diag.Title = "谷得网 - 新手互动教学大厅";   
    diag.URL = "../platform/User/TaskNotice/helpcenter.asp.htm"/*tpa=/platform/User/TaskNotice/helpcenter.asp*/;   
    diag.OKEvent = zAlert;//点击确定后调用的方法   
    diag.show();   
   
}   
function zAlert(){   
        Dialog.alert("请点取消退出。");   
}   
$(document).ready(function(){
    //吊顶导航下拉菜单
    (function(){
        var timer;
        $('.QC-nav').find('.dropDown').hover(function(){
            if(timer) { clearTimeout(timer);}
            $(this).siblings().find('.dropMenu').slideUp(100);
            $(this).find('.dropMenu').slideDown(150);
        },function(){
            timer = setTimeout(function(){
                $('.dropMenu').slideUp(100);
            },300)
        });
    })();



});

  </SCRIPT>

<style>
.xf-layout { width: 960px; margin-left: auto; margin-right: auto;}
.xf-layout:after { display: table; clear: both; content: '';}
.xf-group { zoom: 1;}
.xf-group:before,.xf-group:after { display: table; content: '';}
.xf-group:after { clear: both;}
.xf-pos { position: relative;}
/* 吊顶 font-weight: 700; */
.quick-channelOk { position: relative; z-index: 9; width: 100%; height: 38px; background: #f4f4f5 url("../images/U_user-quick-channel-bg.png"/*tpa=/images/U_user-quick-channel-bg.png*/) repeat-x; line-height: 33px; color: #555;}
.quick-channelOk .QC-kefu { float: left; margin-right: 15px; padding-top: 7px;}
.quick-channelOk .QC-kefu a { overflow: hidden; float: left; height: 21px; padding-left: 27px; background: url("../images/U_QC-kefu-icon.png"/*tpa=/images/U_QC-kefu-icon.png*/) no-repeat; line-height: 21px; color: #007eb8;}
.quick-channelOk .QC-user { top:15px;}
.quick-channelOk .QC-user em { margin-right: 5px;font-weight: 700; color: #d82900;}
.quick-channelOk .QC-user a { color: #007eb8;}
.quick-channelOk .QC-nav { position: absolute; right: 0; top: 1px; height: 33px;}
.quick-channelOk .QC-nav:after { display: table; clear: both; content: '';}
.quick-channelOk .QC-nav li { display: inline; position: relative; float: left; height: 33px; margin-left: 15px;}
.quick-channelOk .QC-nav a { color: #585858;}
.quick-channelOk .QC-nav a:hover { color: #0095ea;}
.quick-channelOk .QC-nav .dropMenu { display: none; position: absolute; left: -10px; top: 33px; padding: 0 15px 10px; border: 1px solid #bcbcbc; border-top: none; background: #efeff2;}
.quick-channelOk .QC-nav .dropMenu span { display: block; width: 70px; height: 26px; white-space: nowrap; line-height: 26px; text-overflow: ellipsis;}
.quick-channelOk .QC-nav .dropMenu a:hover { text-decoration: none; color: #fc5900;}
</style>
<body>
	<!--header st-->
    <div class="header">
    	<div class="quick-channelOk">
        	<script src="../platform/ShowMyInfo.asp-ID=36" tppabs="/platform/ShowMyInfo.asp?ID=36" type="text/javascript"></script>
        </div>
        <div class="top clearfix">
        	<h1><a href="../index.htm" tppabs="/" title='谷得网商互动平台'>谷得网</a></h1>
            <p><script src="../ShowPloy.asp-ShowID=10" tppabs="/ShowPloy.asp?ShowID=10" type="text/javascript"></script></p>
        </div>
        <div class="nav clearfix">
        	<ul>
            	<li class='current'><a href="../index.htm" tppabs="/"><em>首页</em></a></li>
                <li><a href="../platform/login.asp-chuli=login.htm" tppabs="/platform/taobaoshua.asp"><em>淘宝互动</em></a></li>
                <li><a href="../platform/login.asp-chuli=login.htm" tppabs="/platform/paipaishua.asp"><em>拍拍互动</em></a></li>
                <li><a href="../platform/zengzhi.asp.htm" tppabs="/platform/zengzhi.asp"><em>购买谷粒</em></a></li>
                <li><a href="../wk/index.htm" tppabs="/wk/"><em>服务交易</em></a></li>
                <li><a href="../Service/index.htm" tppabs="/Service/"><em>卖家服务</em></a></li>
                <li><a href="../Service/shoucang.asp.htm" tppabs="/Service/shoucang.asp"><em>收藏流量</em></a></li>
                <li><a href="../Service/peixun.asp.htm" tppabs="/Service/peixun.asp"><em>网店培训</em></a></li>
                <li><a href="../Service/tuoguan.asp.htm" tppabs="/Service/tuoguan.asp"><em>网店托管</em></a></li>
                <li><a href="javascript:if(confirm('/jiayuan/index.html  \n\n该文件未被 Teleport Pro 下载，因为 该文件不可用或下载已被中止，或该工程已被停止。  \n\n你想要从服务器打开它吗?'))window.location='/jiayuan/index.html'" tppabs="/jiayuan/"><em>家园</em></a></li>
            </ul>
        </div>
        
    </div>
    <!--header end-->

<script language="javascript"> 
function copyUrl(stra)
{ 
var clipBoardContent=stra
window.clipboardData.setData("Text",clipBoardContent); 
alert("复制成功!"); 
} 
</script>

    <!--main st-->
	<div style="width:100%;background:#f1f7f7; ">
    <div class="main">
		<div style="margin-top:20px;"><br>
			<p><img src="images/tuiguangzhuan1.gif" tppabs="/Spread/images/tuiguangzhuan1.gif" /></p>
			<p><img src="images/tuiguangzhuan2.gif" tppabs="/Spread/images/tuiguangzhuan2.gif" /></p>
			<p><img src="images/tuiguangzhuan3.gif" tppabs="/Spread/images/tuiguangzhuan3.gif" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="284,239,510,269" href="javascript:if(confirm('/jiayuan/view-17038-1.html  \n\n该文件未被 Teleport Pro 下载，因为 该文件不可用或下载已被中止，或该工程已被停止。  \n\n你想要从服务器打开它吗?'))window.location='/jiayuan/view-17038-1.html'" tppabs="/jiayuan/view-17038-1.html" target="_blank" />
</map></p>
			<p><img src="images/tuiguangzhuan4.gif" tppabs="/Spread/images/tuiguangzhuan4.gif" /></p>
			<p><img src="images/tuiguangzhuan5.gif" tppabs="/Spread/images/tuiguangzhuan5.gif" /></p>
			<div style="background:url(images/tuiguangzhuan6.gif) no-repeat; width:960px; height:177px;">
<input style="width:380px; border:0 none; float:right; margin-top:80px; margin-right:40px;" name="imgurl"  value="/platform/login.asp?chuli=reg"  onClick="copyUrl('/platform/login.asp?chuli=reg')" />
 </div>

			
		</div>	
		
</div>
</div>
    <!--main end-->

 <!--footer st-->
  <div class="footer footer-margin">
    	<div style="width:960px; margin:0 auto; text-align:left;">
    	<p><a href="../index.htm" tppabs="/" style="color:#3282c1;">首页</a> | <a href="../17gude/About.asp.htm" tppabs="/17gude/About.asp" style="color:#3282c1;">关于我们</a> | <a href="../17gude/media.asp.htm" tppabs="/17gude/media.asp" style="color:#3282c1;">媒体报道</a> | <a href="../Note.asp.htm" tppabs="/Note.asp" style="color:#3282c1;">谷得网规则</a> | <a href="../bz/index.htm" tppabs="/bz/" style="color:#3282c1;">帮助中心</a> | <a href="../17gude/Cooperation.asp.htm" tppabs="/17gude/Cooperation.asp" style="color:#3282c1;">商务合作</a><font style="color:#b9b9b9;">   <a href="javascript:if(confirm('http://www.miitbeian.gov.cn/  \n\n该文件未被 Teleport Pro 下载，因为 它位于起始地址以设置的边界以外的域或路径中。  \n\n你想要从服务器打开它吗?'))window.location='http://www.miitbeian.gov.cn/'" tppabs="http://www.miitbeian.gov.cn/" target="_blank">粤ICP备13034299号</a>    Copyright &copy; 2009 - 2013 17GuDe ALL Rights Reserved <script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc31325bfdb981b0a32c844a5b11269bb' type='text/javascript'%3E%3C/script%3E"));
</script>
</font>
</p>

        </div>
    </div>

<style>
#sideBuoy { position: fixed; _position: absolute; z-index: 9; top: 205px; _top: expression(205+documentElement.scrollTop +"px"); left: 50%; width: 81px; height: 173px; margin-left: 500px; background: #82cbec url(/images1/sideBuoy-qq.jpg) no-repeat 0 30px;}
.sideBuoy-jy { display: block; width: 100%; height: 30px; text-align: center; line-height: 30px;}
.sideBuoy-qq { display: block; width: 100%; height: 112px;}
.sideBuoy-top { display: block; width: 100%; height: 31px; text-align: center; line-height: 30px;}
.sideBuoy-detail { display: none; position: absolute; left: -156px; top: 0; overflow: hidden; width: 156px; height: 173px; background: #ffeeda; text-align: center;}
.sideBuoy-detail .qq-list { padding: 8px 0 10px;}
.sideBuoy-detail .qq { height: 22px; padding: 5px 0; line-height: 22px;}
.sideBuoy-detail .qq img { vertical-align: middle;}
</style>
<div id="sideBuoy">
    <a class="sideBuoy-jy" href="/help/viewreturn.asp" tppabs="/help/viewreturn.asp" target="_blank">我有建议</a>
    <a class="sideBuoy-qq" href="#"></a>
    <a class="sideBuoy-top" href="#">返回顶部</a>
    <div class="sideBuoy-detail">
        <div class="qq-list" ID="qqAllList"><div class="qq">新手在线咨询</div>
<div class="qq">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center" valign="middle"> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=859680966&site=qq&menu=yes"><img src="http://wpa.qq.com/pa?p=1:594224603:41"  border="0"  /><BR />859680966</A></td>
  </tr>
</table>
</div>
</div>
<br/><br/><div class="service-time">工作时间：9:00~21:00<br>
非工作时间请给我们留言
</div>
    </div>
</div>
<script>
var flag,
    timer;
$('.sideBuoy-qq').hover(function(){
    flag = false;
    //createqq();
    $('.sideBuoy-detail').show();
},function(){
    flag = true;
    timer = setTimeout(function(){
        if(flag){
            $('.sideBuoy-detail').hide();
        }
    },200) 
})
$('.sideBuoy-detail').hover(function(){
    flag = false;
    $(this).show();
},function(){
    var $self = $(this);
    flag = true;
    timer = setTimeout(function(){
        if(flag){
            $self.hide();
        }
    },200) 
})
</script>

    <!--footer end-->
</body>
</html>
